# XM.Assignment

./: .gitignore  README.txt
XM.Assignment.API/: XM.Assignment.API.sln
XM.Assignment.API/XM.Assignment.API/: Program.cs  XM.Assignment.API.csproj  appsettings.json
XM.Assignment.API/XM.Assignment.API/Controllers/: PriceController.cs  PriceHistoryController.cs  SourcesController.cs
XM.Assignment.API/XM.Assignment.API/Properties/: launchSettings.json
XM.Assignment.API/XM.Assignment.Domain/: XM.Assignment.Domain.csproj
XM.Assignment.API/XM.Assignment.Domain.Tests/: DeserializerProviderTests.cs  SourceSpecificsProviderTests.cs
XM.Assignment.API/XM.Assignment.Domain/Abstractions/: IPriceFetcherService.cs  IPriceHistoryService.cs  IPriceLogDatastore.cs  ISourcesProvider.cs
XM.Assignment.API/XM.Assignment.Domain/Deserialiazation/: DeserializerProvider.cs  IDeserializerProvider.cs
XM.Assignment.API/XM.Assignment.Infrastructure/: XM.Assignment.Infrastructure.csproj
XM.Assignment.API/XM.Assignment.Infrastructure.Tests/: BitcoinPriceLogDatastoreTests.cs  XM.Assignment.Infrastructure.Tests.csproj
XM.Assignment.PriceSearchTool/: XM.Assignment.PriceSearchTool.sln
XM.Assignment.PriceSearchTool/XM.Assignment.API/: Program.cs  XM.Assignment.API.csproj  appsettings.json
XM.Assignment.PriceSearchTool/XM.Assignment.API/Controllers/: PriceController.cs  PriceHistoryController.cs  SourcesController.cs
XM.Assignment.PriceSearchTool/XM.Assignment.Domain/: XM.Assignment.Domain.csproj
XM.Assignment.PriceSearchTool/XM.Assignment.Domain.Tests/: SourceSpecificsProviderTests.cs  XM.Assignment.Domain.Tests.csproj
XM.Assignment.PriceSearchTool/XM.Assignment.Infrastructure/: XM.Assignment.Infrastructure.csproj
XM.Assignment.PriceSearchTool/XM.Assignment.Infrastructure.Tests/: PriceHistoryDatastoreTests.cs  XM.Assignment.Infrastructure.Tests.csproj
XM.Assignment.PriceSearchTool/XM.Assignment.Infrastructure/Configuration/: AppSettings.cs
XM.Assignment.PriceSearchTool/XM.Assignment.Infrastructure/Datastore/: PriceHistoryDatastore.cs
XM.Assignment.PriceSearchTool/XM.Assignment.Infrastructure/Extensions/Configuration/: ServiceCollectionExtenstions.cs
XM.Assignment.PriceSearchTool/XM.Assignment.Infrastructure/Extensions/DI/: ServiceCollectionExtenstions.cs
XM.Assignment.PriceSearchTool/XM.Assignment.Infrastructure/Extensions/Swagger/: ServiceCollectionExtenstions.cs
XM.Assignment.PriceSearchTool/XM.Assignment.Infrastructure/Providers/: AppSettingsProvider.cs
(+52 files in other folders)
